This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: biochem.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Paper_v1.bib
Database file #2: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 434 of file References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 462 of file References_v1.bib
achemso 2015/04/07 v3.10
You've used 32 entries,
            2531 wiz_defined-function locations,
            984 strings with 13333 characters,
and the built_in function-call counts, 11112 in all, are:
= -- 882
> -- 673
< -- 17
+ -- 237
- -- 205
* -- 1246
:= -- 1480
add.period$ -- 59
call.type$ -- 32
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 33
duplicate$ -- 618
empty$ -- 763
format.name$ -- 250
if$ -- 2200
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 208
num.names$ -- 92
pop$ -- 58
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 576
swap$ -- 628
text.length$ -- 64
text.prefix$ -- 0
top$ -- 1
type$ -- 215
warning$ -- 0
while$ -- 120
width$ -- 0
write$ -- 415
(There were 2 warnings)
