\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio}
\citation{2012_zomorrodi_maranas_MetaEng}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\citation{Moon:2012aa}
\citation{Moon:2012aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Derivation}{4}}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis of protein production vesus time. A. CAT production under a T7 promoter in CFPS \textit  {E. coli} extract for 1 hr under glucose consumption. B. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E. coli} extract for 8 hr under glucose consumption. 95\% CI (blue region) over the ensemble of 100 sets.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAT_GFP_prod}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted deGFP concentration (black line) at different plasmid concentrations versus measurements of deGFP (dots) synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets.\relax }}{6}}
\newlabel{fig:GFP_plasmid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFPS Productivity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFPS productivity performace for eight proteins for the control (black), AA uptake w/o synthesis (off white), and AA synthesis w/o uptake (grey). A. Productivity normalized to the specific glucose uptake rate (Error bars represent the 95\% CI of the ensemble). B. Mean productivity versus the carbon number for each corresponding protein.\relax }}{8}}
\newlabel{fig:Prod_POI}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFPS Carbon Yield}{8}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CFPS performance sensitivity analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon contribution from glucose and each amino acid toward deGFP production for three cases: control, amino acid uptake without synthesis, and amino acid synthesis without uptake.\relax }}{10}}
\newlabel{tbl:yield_breakdown}{{1}{10}}
\citation{2005_underwood_biotech,2014_li_PlosOne}
\citation{Jewett:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFPS carbon yield performace for eight proteins for the control (black), AA uptake w/o synthesis (off white), and AA synthesis w/o uptake (grey). A. Carbon yield (Error bars represent the 95\% CI of the ensemble). B. Mean carbon yield versus the carbon num