\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model derivation and validation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis. A. Core metabolic network with glycolysis, pentose phoshate pathway, TCA cycle, Entner-Doudoroff pathway. Thick gray arrows indicate withdrawal of precursors for amino acid synthesis. B. CAT production under a T7 promoter in CFPS \textit  {E.\nobreakspace  {}coli} extract for 1 h under glucose consumption. Error bars denote the standard deviation of experimental measurements. C. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E.\nobreakspace  {}coli} extract for 8 h under maltose consumption. Error bars denote a 10\% coefficient of variation. D. Predicted deGFP concentration at different plasmid concentrations versus measurements of deGFP synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets, mean of the ensemble (black line), and experimental measurements (dots).\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of CFPS performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Productivity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFPS productivity of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Productivity across the ensemble (error bars represent 95\% CI). B. Mean productivity versus carbon number. Single trendline (dotted line) calculated across all cases (y = 6015004x\textsuperscript  {-1.9}; R\textsuperscript  {2} = 0.99). Asterisk: protein excluded from trendline; dagger: constrained by experimental measurements and excluded from trendline.\relax }}{8}}
\newlabel{fig:Prod}{{2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy efficiency}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFPS energy efficiency of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Energy efficiency (Error bars represent the 95\% CI of the ensemble). B. Mean energy efficiency versus the carbon number for each corresponding protein. Trendline of energy efficiency versus carbon number (black dotted line) for first two cases (y = -1.65$\cdot $10\textsuperscript  {-2}x+90.95; R\textsuperscript  {2} = 0.91) and trendline for AA synthesis without uptake (grey dotted line; y = -3.18$\cdot $10\textsuperscript  {-3}x+33.48; R\textsuperscript  {2} = 0.78). Dagger: constrained by experimental measurements and excluded from trendline.\relax }}{9}}
\newlabel{fig:Energy}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yield}{10}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFPS carbon yield of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Energy efficiency across the ensemble (error bars represent the 95\% CI). B. Mean energy efficiency versus the carbon number for each corresponding protein. Trendline of energy efficiency versus carbon number (black dotted line) for first two cases (y = -8.03$\cdot $10\textsuperscript  {-3}x+63.83; R\textsuperscript  {2} = 0.95) and trendline for AA synthesis without uptake (grey dotted line; y = -6.98$\cdot $10\textsuperscript  {-3}x+58.86; R\textsuperscript  {2} = 0.90). Dagger: constrained by experimental measurements and excluded from trendline.\relax }}{11}}
\newlabel{fig:Yield}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity analysis}{11}}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total order sensitivity of deGFP productivity (A) and energy efficiency (B) to specific uptake rates and transcription/translation parameters for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray). Error bars represent a 95\% CI on the sensitivity index.\relax }}{12}}
\newlabel{fig:SI}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces deGFP carbon yield versus oxidative phosphorylation flux, across an ensemble of 1000 ssFBA solutions, for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray).\relax }}{14}}
\newlabel{fig:oxphos_yield}{{6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flux distribution}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation, for three different cases: (A) amino acid uptake and synthesis, (B) amino acid uptake without synthesis, and (C) amino acid synthesis without uptake. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids.\relax }}{15}}
\newlabel{fig:flux}{{7}{15}}
\citation{LEE2000711}
\citation{Mahadevan2003264}
\citation{Schuetz119}
\citation{LEE2000711,Mahadevan2003264,Schuetz119}
\citation{Henry:2007}
\citation{Hamilton:2013}
\citation{Henry:2007,Hamilton:2013}
\citation{Zamboni:2009}
\citation{Zamboni:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ssFBA simulation of CAT production for an experimentally constrained case. (A) Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids. (B) Central carbon metabolite measurements versus ssFBA simulations over a one hour time course.\relax }}{17}}
\newlabel{fig:flux_exp}{{8}{17}}
\citation{Kigawa1995}
\citation{Kigawa1995}
\citation{Zawada:2003}
\citation{Zawada:2003}
\citation{Jewett:2002}
\citation{Jewett:2002}
\citation{BIT:BIT20026}
\citation{BIT:BIT20026}
\citation{BIT:BIT1121}
\citation{BIT:BIT1121}
\citation{BIT:BIT20026}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{Allen:2003aa}
\citation{GLPK}
\citation{GLPK}
\citation{2005_calhoun_BiotechnologyProgress,Garamella:2016aa}
\citation{Zawada:2003}
\citation{Moon:2012ab}
\citation{Moon:2012ab}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Kigawa1995}
\citation{Garamella:2016aa}
\citation{Kigawa1995}
\citation{Garamella:2016aa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for sequence specific flux balance analysis\relax }}{24}}
\newlabel{tbl:parameters}{{1}{24}}
\citation{2005_underwood_biotech,Garamella:2016aa}
\newlabel{eqn:energy-efficiency-definition}{{10}{25}}
\newlabel{eqn:yield-definition}{{11}{25}}
\citation{SOBOL_METHOD}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{Saltelli:2010}
\citation{SALIB}
\citation{SALIB}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{6}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\bibcite{2000_edwards_palsson_PNAS}{{7}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{8}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{9}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{10}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{Allen:2003aa}{{11}{2003}{{Allen and Palsson}}{{Allen, and Palsson}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{12}{2005}{{Calhoun and Swartz}}{{Calhoun, and Swartz}}}
\bibcite{Garamella:2016aa}{{13}{2016}{{Garamella et~al.}}{{Garamella, Marshall, Rustad, and Noireaux}}}
\bibcite{2005_underwood_biotech}{{14}{2005}{{Underwood et~al.}}{{Underwood, Swartz, and Puglisi}}}
\bibcite{2014_li_PlosOne}{{15}{2014}{{Li et~al.}}{{Li, Gu, Aach, and Church}}}
\bibcite{LEE2000711}{{16}{2000}{{Lee et~al.}}{{Lee, Phalakornkule, Domach, and Grossmann}}}
\bibcite{Mahadevan2003264}{{17}{2003}{{Mahadevan and Schilling}}{{Mahadevan, and Schilling}}}
\bibcite{Schuetz119}{{18}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{Henry:2007}{{19}{2006}{{Henry et~al.}}{{Henry, Broadbelt, and Hatzimanikatis}}}
\bibcite{Hamilton:2013}{{20}{2013}{{Hamilton et~al.}}{{Hamilton, Dwivedi, and Reed}}}
\bibcite{Zamboni:2009}{{21}{2009}{{Zamboni et~al.}}{{Zamboni, Fendt, and Sauer}}}
\bibcite{Kigawa1995}{{22}{1995}{{Kigawa et~al.}}{{Kigawa, Muto, and Yokoyama}}}
\bibcite{Zawada:2003}{{23}{}{{Zawada et~al.}}{{Zawada, Richter, Huang, Lodes, Shah, and Swartz}}}
\bibcite{Jewett:2002}{{24}{2002}{{Jewett et~al.}}{{Jewett, Voloshin, and Swartz}}}
\bibcite{BIT:BIT20026}{{25}{2004}{{Jewett and Swartz}}{{Jewett, and Swartz}}}
\bibcite{BIT:BIT1121}{{26}{2001}{{Kim and Swartz}}{{Kim, and Swartz}}}
\bibcite{GLPK}{{27}{2016}{{GLP}}{{}}}
\bibcite{Moon:2012ab}{{28}{2012}{{Moon et~al.}}{{Moon, Lou, Tamsir, Stanton, and Voigt}}}
\bibcite{SOBOL_METHOD}{{29}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli:2010}{{30}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{SALIB}{{31}{}{{Herman}}{{}}}
\mciteSetMaxCount{main}{bibitem}{31}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
