\relax 
\bibstyle{plos2009}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{2016_Garamella_etal_TXTL}
\citation{2016_Garamella_etal_TXTL}
\citation{2008_Jewett_etal_OxPhos}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model simulation (solid line) versus deGFP protein concentration (dots) at different plasmid concentrations produced in TX-TL 2.0. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:deGFP_Plasmid}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax }}{5}}
\newlabel{fig:CAT_oxphos}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Theoriticcal carbon yield of nine different proteins for three different cases in a cell free system. Unconstrained yields (white bar) produced the highest carbon yield out of the three cases. In the limited oxidative phosphorylation case (gray bar), carbon yields were slightly lower than for the unconstrained case. TXTL 2.0 (black bar) constraints had low carbon yields compared to unconstrained and limited oxidative phosphorylation cases. \relax }}{7}}
\newlabel{fig:CarbonYield}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Theoretical maximum carbon yield of nine proteins versus the corresponding carbon number of each protein. There is a relative inverse relationship of carbon yield to number of carbons in each protein except for the protein FGF21. \relax }}{7}}
\newlabel{fig:YieldNumber}{{4}{7}}
\citation{GLPK}
\citation{2002_Mahadevan_BiophysJ}
\citation{2002_allen_palsson}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{SALIB}
\bibdata{References_v1}
