This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: biochem.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Paper_v1.bib
Database file #2: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 285 of file References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 313 of file References_v1.bib
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1688 of file biochem.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1688 of file biochem.bst
achemso 2016/05/10 v3.10c
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1694 of file biochem.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1694 of file biochem.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1694 of file biochem.bst
Too many commas in name 1 of "Moon TS, Lou C, Tamsir A, Stanton BC, Voigt CA" for entry Moon:2012aa
while executing---line 1694 of file biochem.bst
You've used 26 entries,
            2531 wiz_defined-function locations,
            928 strings with 11905 characters,
and the built_in function-call counts, 8466 in all, are:
= -- 660
> -- 521
< -- 13
+ -- 185
- -- 159
* -- 954
:= -- 1138
add.period$ -- 49
call.type$ -- 26
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 27
duplicate$ -- 478
empty$ -- 569
format.name$ -- 192
if$ -- 1648
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 172
num.names$ -- 72
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 385
swap$ -- 482
text.length$ -- 50
text.prefix$ -- 0
top$ -- 1
type$ -- 179
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 339
(There were 6 error messages)
