\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\citation{Pardee2016248}
\citation{Pardee2016248}
\citation{Jewett:2008aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{WIECHERT2001195}
\citation{WIECHERT2001195}
\citation{Schuster:2000aa}
\citation{Schuster:2000aa}
\citation{Schilling:2000aa}
\citation{Schilling:2000aa}
\citation{Henry:2007}
\citation{Hamilton:2013}
\citation{Henry:2007,Hamilton:2013}
\citation{Varma01101994}
\citation{BTPR:BTPR2132}
\citation{Varma01101994,BTPR:BTPR2132}
\citation{Varma01101994}
\citation{Edwards2000}
\citation{Edwards2000}
\citation{Brien693}
\citation{Brien693}
\citation{Covert:2004aa}
\citation{Covert:2004aa}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{Allen:2003aa}
\citation{Allen:2003aa,Brien693}
\citation{Zhang1544}
\citation{Chang1220}
\citation{Zhang1544,Chang1220}
\@writefile{toc}{\contentsline {section}{Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{Moon:2012ab}
\citation{Moon:2012ab}
\citation{varnerlab}
\citation{varnerlab}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model derivation and validation}{5}}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of CFPS performance}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Productivity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy efficiency}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Carbon Yield}{10}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Global sensitivity analysis}{11}}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal Metabolic Flux Distribution}{13}}
\citation{Mahadevan2003264}
\citation{Schuetz119}
\citation{Mahadevan2003264,Schuetz119}
\citation{LEE2000711}
\citation{LEE2000711}
\citation{Henry:2007,Hamilton:2013}
\citation{Zamboni:2009}
\citation{Zamboni:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Potential Alternative Metabolic Optima}{15}}
\citation{Brien693}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary and conclusions}{16}}
\citation{Zawada:2003}
\citation{Zawada:2003}
\citation{Jewett:2002}
\citation{Jewett:2002}
\citation{Kigawa1995}
\citation{Kigawa1995}
\citation{BIT:BIT20026}
\citation{BIT:BIT20026}
\citation{BIT:BIT1121}
\citation{BIT:BIT1121}
\citation{BIT:BIT20026}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{Glucose/NMP cell-free protein synthesis.}{18}}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {subsection}{Protein product and metabolite measurements.}{19}}
\citation{Allen:2003aa}
\citation{GLPK}
\citation{GLPK}
\citation{2005_calhoun_BiotechnologyProgress,Garamella:2016aa}
\citation{Zawada:2003}
\@writefile{toc}{\contentsline {subsection}{Formulation and solution of the model equations.}{20}}
\citation{Moon:2012ab}
\@writefile{toc}{\contentsline {subsection}{Calculation of energy efficiency.}{22}}
\newlabel{eqn:energy-efficiency-definition}{{10}{22}}
\citation{2005_underwood_biotech,Garamella:2016aa}
\@writefile{toc}{\contentsline {subsection}{Calculation of the carbon yield.}{23}}
\newlabel{eqn:yield-definition}{{11}{23}}
\@writefile{toc}{\contentsline {subsection}{Quantification of uncertainty.}{23}}
\citation{SOBOL_METHOD}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{Saltelli:2010}
\citation{SALIB}
\citation{SALIB}
\@writefile{toc}{\contentsline {subsection}{Global sensitivity analysis.}{24}}
\@writefile{toc}{\contentsline {subsection}{Potential alternative optimal metabolic flux solutions.}{24}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{25}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription and translation template reactions for protein production. The symbol $G_{\mathcal  {P}}$ denotes the gene encoding protein product $\mathcal  {P}$, $R_{T}$ denotes the concentration of RNA polymerase, $G_{\mathcal  {P}}^{*}$ denotes the gene bounded by the RNA polymerase (open complex), $\eta _{i}$ and $ \alpha _{j}$ denote the stoichiometric coefficients for nucleotide and amino acid, respectively, $Pi$ denotes inorganic phosphate, $R_{X}$ denotes the ribosome concentration, $R_{X}^{*}$ denotes bound ribosome, and $AA_{j}$ denotes $j^{th}$ amino acid.\relax }}{26}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:template-reactions}{{1}{26}}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Mauri:2014aa}
\citation{Mauri:2014aa}
\citation{Mauri:2014aa}
\citation{Garamella:2016aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for sequence specific flux balance analysis\relax }}{27}}
\newlabel{tbl:parameters}{{2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis. A. Core metabolic network with glycolysis, pentose phoshate pathway, TCA cycle, Entner-Doudoroff pathway. Thick gray arrows indicate withdrawal of precursors for amino acid synthesis. B. CAT production under a T7 promoter in CFPS \textit  {E.\nobreakspace  {}coli} extract for 1 h under glucose consumption. Error bars denote the standard deviation of experimental measurements. C. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E.\nobreakspace  {}coli} extract for 8 h under maltose consumption. Error bars denote a 10\% coefficient of variation. D. Predicted deGFP concentration at different plasmid concentrations versus measurements of deGFP synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets, mean of the ensemble (black line), and experimental measurements (dots).\relax }}{28}}
\newlabel{fig:network}{{1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CFPS performance for eight model proteins with and without amino acid supplementation. A. Mean CFPS productivity for a panel of model proteins with and without amino acid supplementation. B. Mean CFPS productivity versus carbon number for a panel of model proteins with and without amino acid supplementation. Trendline (black dotted line) was calculated across all cases for a P70a promoter (R\textsuperscript  {2} = 0.99) and maximum productivity trendline assumed $u\left (\kappa \right )$ = 1 (grey dotted line; R\textsuperscript  {2} = 0.99). C. Mean CFPS energy efficiency for a panel of model proteins with and without amino acid supplementation. D. Mean CFPS energy efficiency versus carbon number for a panel of model proteins with and without amino acid supplementation. Trendline for cases with amino acids (black dotted line) and trendline for without amino acids (grey dotted line; R\textsuperscript  {2} = 0.65). E. Mean CFPS carbon yield for a panel of model proteins with and without amino acid supplementation. F. Mean CFPS carbon yield versus carbon number. Trendline for cases with amino acids (black dotted line; R\textsuperscript  {2} = 0.95) and trendline for without amino acids (grey dotted line; R\textsuperscript  {2} = 0.90). Error bars: 95\% CI calculated by sampling; asterisk: protein excluded from trendline; dagger: constrained by experimental measurements and excluded from trendline; triangles: first principle prediction and excluded from formulating trendline.\relax }}{29}}
\newlabel{fig:Prof}{{2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation, for three different cases: (A) amino acid uptake and synthesis, (B) amino acid uptake without synthesis, and (C) amino acid synthesis without uptake. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids.\relax }}{30}}
\newlabel{fig:flux}{{3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The deGFP carbon yield versus oxidative phosphorylation flux, across an ensemble of 1000 flux balance solutions, for amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray).\relax }}{31}}
\newlabel{fig:oxphos_yield}{{4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total order sensitivity analysis of CFPS. A. Total order sensitivity of the optimal CAT productivity with respect to metabolic and transcription/translation parameters. B. Total order sensitivity of the optimal CAT energy efficiency. Metabolic and transcription/translation parameters were varied for amino acid supplementation and synthesis (black), amino acid supplementation without synthesis (dark grey) and amino acid synthesis without supplementation (light gray). Error bars represent a 95\% CI on the total-oder sensitivity index.\relax }}{32}}
\newlabel{fig:SI}{{5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constraint based simulation of CAT production for an experimentally constrained case. (A) Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids. (B) Central carbon metabolite measurements versus simulations over a one hour time course.\relax }}{33}}
\newlabel{fig:flux_exp}{{6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The norm effect of pairwise knockouts of subgroups in the cell-free network. (A) CAT productivity norm compared to no knockouts in the experimentally constrained case. (B) Flux distribution norm compared to no knockouts in the experimentally constrained case.\relax }}{34}}
\newlabel{fig:norm}{{7}{34}}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{Pardee2016248}{{6}{2016}{{Pardee et~al.}}{{Pardee, Slomovic, Nguyen, Lee, Donghia, Burrill, Ferrante, McSorley, Furuta, Vernet, Lewandowski, Boddy, Joshi, and Collins}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{7}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\bibcite{WIECHERT2001195}{{8}{2001}{{Wiechert}}{{}}}
\bibcite{Schuster:2000aa}{{9}{2000}{{Schuster et~al.}}{{Schuster, Fell, and Dandekar}}}
\@writefile{toc}{\contentsline {section}{References}{35}}
\bibcite{Schilling:2000aa}{{10}{2000}{{Schilling et~al.}}{{Schilling, Letscher, and Palsson}}}
\bibcite{Henry:2007}{{11}{2006}{{Henry et~al.}}{{Henry, Broadbelt, and Hatzimanikatis}}}
\bibcite{Hamilton:2013}{{12}{2013}{{Hamilton et~al.}}{{Hamilton, Dwivedi, and Reed}}}
\bibcite{Varma01101994}{{13}{1994}{{Varma and Palsson}}{{Varma, and Palsson}}}
\bibcite{BTPR:BTPR2132}{{14}{2015}{{S{\'a}nchez et~al.}}{{S{\'a}nchez, Quintero, and Ochoa}}}
\bibcite{Edwards2000}{{15}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Brien693}{{16}{2013}{{O{\textquoteright }Brien et~al.}}{{O{\textquoteright }Brien, Lerman, Chang, Hyduke, and Palsson}}}
\bibcite{Covert:2004aa}{{17}{2004}{{Covert et~al.}}{{Covert, Knight, Reed, Herrg{\r a}rd, and Palsson}}}
\bibcite{2000_edwards_palsson_PNAS}{{18}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{19}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{20}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{21}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{Allen:2003aa}{{22}{2003}{{Allen and Palsson}}{{Allen, and Palsson}}}
\bibcite{Zhang1544}{{23}{2009}{{Zhang et~al.}}{{Zhang, Thiele, Weekes, Li, Jaroszewski, Ginalski, Deacon, Wooley, Lesley, Wilson, Palsson, Osterman, and Godzik}}}
\bibcite{Chang1220}{{24}{2013}{{Chang et~al.}}{{Chang, Andrews, Kim, Li, Godzik, and Palsson}}}
\bibcite{Moon:2012ab}{{25}{2012}{{Moon et~al.}}{{Moon, Lou, Tamsir, Stanton, and Voigt}}}
\bibcite{varnerlab}{{26}{}{{Varnerlab}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{27}{2005}{{Calhoun and Swartz}}{{Calhoun, and Swartz}}}
\bibcite{Garamella:2016aa}{{28}{2016}{{Garamella et~al.}}{{Garamella, Marshall, Rustad, and Noireaux}}}
\bibcite{2005_underwood_biotech}{{29}{2005}{{Underwood et~al.}}{{Underwood, Swartz, and Puglisi}}}
\bibcite{2014_li_PlosOne}{{30}{2014}{{Li et~al.}}{{Li, Gu, Aach, and Church}}}
\bibcite{Mahadevan2003264}{{31}{2003}{{Mahadevan and Schilling}}{{Mahadevan, and Schilling}}}
\bibcite{Schuetz119}{{32}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{LEE2000711}{{33}{2000}{{Lee et~al.}}{{Lee, Phalakornkule, Domach, and Grossmann}}}
\bibcite{Zamboni:2009}{{34}{2009}{{Zamboni et~al.}}{{Zamboni, Fendt, and Sauer}}}
\bibcite{Zawada:2003}{{35}{}{{Zawada et~al.}}{{Zawada, Richter, Huang, Lodes, Shah, and Swartz}}}
\bibcite{Jewett:2002}{{36}{2002}{{Jewett et~al.}}{{Jewett, Voloshin, and Swartz}}}
\bibcite{Kigawa1995}{{37}{1995}{{Kigawa et~al.}}{{Kigawa, Muto, and Yokoyama}}}
\bibcite{BIT:BIT20026}{{38}{2004}{{Jewett and Swartz}}{{Jewett, and Swartz}}}
\bibcite{BIT:BIT1121}{{39}{2001}{{Kim and Swartz}}{{Kim, and Swartz}}}
\bibcite{GLPK}{{40}{2016}{{GLP}}{{}}}
\bibcite{SOBOL_METHOD}{{41}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli:2010}{{42}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{SALIB}{{43}{}{{Herman}}{{}}}
\bibcite{Mauri:2014aa}{{44}{2014}{{Mauri and Klumpp}}{{Mauri, and Klumpp}}}
\mciteSetMaxCount{main}{bibitem}{44}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
