\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio}
\citation{2012_zomorrodi_maranas_MetaEng}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\citation{Moon:2012aa}
\citation{Moon:2012aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Derivation}{4}}
\citation{Moon:2012aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis. A. Core metabolic network with glycolysis, pentose phoshate pathway, TCA cycle, Entner-Doudoroff pathway. Thick gray arrows indicate withdrawal of precursors for amino acid synthesis. B. CAT production under a T7 promoter in CFPS \textit  {E.\nobreakspace  {}coli} extract for 1 h under glucose consumption. C. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E.\nobreakspace  {}coli} extract for 8 h under maltose consumption. D. Predicted deGFP concentration at different plasmid concentrations versus measurements of deGFP synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets, mean of the ensemble (black line), and experimental measurements (dots).\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{6}}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFPS Productivity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFPS productivity of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Productivity across the ensemble (error bars represent 95\% CI). B. Mean productivity versus carbon number. Single trendline (dotted line) calculated across all cases (R\textsuperscript  {2} = 0.99). Asterisk: protein excluded from trendline; dagger: constrained by experimental measurements and excluded from trendline.\relax }}{9}}
\newlabel{fig:Prod}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFPS Energy Efficiency}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFPS energy efficiency of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Energy efficiency (Error bars represent the 95\% CI of the ensemble). B. Mean energy efficiency versus the carbon number for each corresponding protein. Trendline of energy efficiency versus carbon number (black dotted line) for first two cases (R\textsuperscript  {2} = 0.97) and trendline for AA synthesis without uptake (grey dotted line; R\textsuperscript  {2} = 0.79). Dagger: constrained by experimental measurements and excluded from trendline.\relax }}{10}}
\newlabel{fig:Energy}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CFPS Carbon Yield}{10}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFPS carbon yield of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Energy efficiency across the ensemble (error bars represent the 95\% CI). B. Mean energy efficiency versus the carbon number for each corresponding protein. Trendline of energy efficiency versus carbon number (black dotted line) for first two cases (R\textsuperscript  {2} = 0.92) and trendline for AA synthesis without uptake (grey dotted line; R\textsuperscript  {2} = 0.83). Dagger: constrained by experimental measurements and excluded from trendline.\relax }}{12}}
\newlabel{fig:Yield}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}CFPS performance sensitivity analysis}{12}}
\citation{2005_underwood_biotech,2014_li_PlosOne}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total order sensitivity of deGFP productivity (A) and energy efficiency (B) to specific uptake rates and transcription/translation parameters for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray). Error bars represent a 95\% CI on the sensitivity index.\relax }}{13}}
\newlabel{fig:SI}{{5}{13}}
\citation{Henry:2007}
\citation{Hamilton:2013}
\citation{Henry:2007,Hamilton:2013}
\citation{Zamboni:2009}
\citation{Zamboni:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces deGFP carbon yield versus oxidative phosphorylation flux, across an ensemble of 1000 ssFBA solutions, for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray).\relax }}{15}}
\newlabel{fig:oxphos_yield}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation, for four different cases: (A) amino acid uptake and synthesis, (B) amino acid uptake without synthesis, (C) amino acid synthesis without uptake, and (D) CAT flux distribution constrained by experimental measurements. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids.\relax }}{16}}
\newlabel{fig:flux}{{7}{16}}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\citation{Moon:2012aa}
\citation{GLPK}
\citation{GLPK}
\citation{2005_calhoun_BiotechnologyProgress,Garamella:2016aa}
\citation{Zawada:2003}
\citation{Zawada:2003}
\newlabel{eqn:energy-efficiency-definition}{{9}{21}}
\citation{2005_underwood_biotech,Garamella:2016aa}
\citation{SOBOL_METHOD}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{Saltelli:2010}
\citation{SALIB}
\citation{SALIB}
\newlabel{eqn:yield-definition}{{10}{22}}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{6}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\bibcite{2000_edwards_palsson_PNAS}{{7}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{8}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{9}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{10}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{11}{2002}{{Ibarra et~al.}}{{Ibarra, Edwards, and Palsson}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{12}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{13}{2013}{{Hyduke et~al.}}{{Hyduke, Lewis, and Palsson}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{14}{2013}{{McCloskey et~al.}}{{McCloskey, Palsson, and Feist}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{15}{2012}{{Zomorrodi et~al.}}{{Zomorrodi, Suthers, Ranganathan, and Maranas}}}
\bibcite{Allen:2003aa}{{16}{2003}{{Allen and Palsson}}{{Allen, and Palsson}}}
\bibcite{Moon:2012aa}{{17}{2012}{{Moon~TS}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{18}{2005}{{Calhoun and Swartz}}{{Calhoun, and Swartz}}}
\bibcite{Garamella:2016aa}{{19}{2016}{{Garamella et~al.}}{{Garamella, Marshall, Rustad, and Noireaux}}}
\bibcite{2005_underwood_biotech}{{20}{2005}{{Underwood et~al.}}{{Underwood, Swartz, and Puglisi}}}
\bibcite{2014_li_PlosOne}{{21}{2014}{{Li et~al.}}{{Li, Gu, Aach, and Church}}}
\bibcite{Henry:2007}{{22}{}{{Henry~CS}}{{}}}
\bibcite{Hamilton:2013}{{23}{}{{Hamilton~JJ}}{{}}}
\bibcite{Zamboni:2009}{{24}{}{{Zamboni~N}}{{}}}
\bibcite{GLPK}{{25}{2016}{{GLP}}{{}}}
\bibcite{Zawada:2003}{{26}{}{{Zawada et~al.}}{{Zawada, Richter, Huang, Lodes, Shah, and Swartz}}}
\bibcite{SOBOL_METHOD}{{27}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli:2010}{{28}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{SALIB}{{29}{}{{Herman}}{{}}}
\mciteSetMaxCount{main}{bibitem}{29}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
