This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper_v1.aux
The style file: biochem.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: acs-Paper_v1.bib
Database file #2: References_v1.bib
Warning--entry type for "GLPK" isn't style-file defined
--line 360 of file References_v1.bib
Warning--entry type for "SALIB" isn't style-file defined
--line 388 of file References_v1.bib
Warning--I didn't find a database entry for "Henry:2007"
Warning--I didn't find a database entry for "Hamilton:2013"
Warning--I didn't find a database entry for "Zamboni:2009"
Warning--I didn't find a database entry for "Jewett:2002"
achemso 2015/04/07 v3.10
You've used 25 entries,
            2531 wiz_defined-function locations,
            938 strings with 11915 characters,
and the built_in function-call counts, 8525 in all, are:
= -- 671
> -- 525
< -- 15
+ -- 186
- -- 161
* -- 953
:= -- 1136
add.period$ -- 46
call.type$ -- 25
change.case$ -- 4
chr.to.int$ -- 2
cite$ -- 26
duplicate$ -- 475
empty$ -- 576
format.name$ -- 197
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 166
num.names$ -- 69
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 425
swap$ -- 486
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 169
warning$ -- 0
while$ -- 92
width$ -- 0
write$ -- 325
(There were 6 warnings)
