\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{45}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Jewett \latin{et~al.}(2008)Jewett, Calhoun, Voloshin, Wuu, and
  Swartz]{Jewett:2008aa}
Jewett,~M.~C., Calhoun,~K.~A., Voloshin,~A., Wuu,~J.~J., and Swartz,~J.~R.
  (2008) An integrated cell-free metabolic platform for protein production and
  synthetic biology. \emph{Mol Syst Biol} \emph{4}, 220\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Matthaei and Nirenberg(1961)Matthaei, and Nirenberg]{MATTHAEI:1961aa}
Matthaei,~J.~H., and Nirenberg,~M.~W. (1961) Characteristics and stabilization
  of DNAase-sensitive protein synthesis in E. coli extracts. \emph{Proc Natl
  Acad Sci U S A} \emph{47}, 1580--8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nirenberg and Matthaei(1961)Nirenberg, and Matthaei]{NIRENBERG:1961aa}
Nirenberg,~M.~W., and Matthaei,~J.~H. (1961) The dependence of cell-free
  protein synthesis in E. coli upon naturally occurring or synthetic
  polyribonucleotides. \emph{Proc Natl Acad Sci U S A} \emph{47},
  1588--602\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lu \latin{et~al.}(2014)Lu, Welsh, and Swartz]{Lu:2014aa}
Lu,~Y., Welsh,~J.~P., and Swartz,~J.~R. (2014) Production and stabilization of
  the trimeric influenza hemagglutinin stem domain for potentially broadly
  protective influenza vaccines. \emph{Proc Natl Acad Sci U S A} \emph{111},
  125--30\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hodgman and Jewett(2012)Hodgman, and Jewett]{Hodgman:2012aa}
Hodgman,~C.~E., and Jewett,~M.~C. (2012) Cell-free synthetic biology: thinking
  outside the cell. \emph{Metab Eng} \emph{14}, 261--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Pardee \latin{et~al.}(2016)Pardee, Slomovic, Nguyen, Lee, Donghia,
  Burrill, Ferrante, McSorley, Furuta, Vernet, Lewandowski, Boddy, Joshi, and
  Collins]{Pardee2016248}
Pardee,~K., Slomovic,~S., Nguyen,~P.~Q., Lee,~J.~W., Donghia,~N., Burrill,~D.,
  Ferrante,~T., McSorley,~F.~R., Furuta,~Y., Vernet,~A., Lewandowski,~M.,
  Boddy,~C.~N., Joshi,~N.~S., and Collins,~J.~J. (2016) Portable, On-Demand
  Biomolecular Manufacturing. \emph{Cell} \emph{167}, 248 -- 259.e12\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lewis \latin{et~al.}(2012)Lewis, Nagarajan, and
  Palsson]{2012_lewis_palsson_NatRevMicrobio}
Lewis,~N.~E., Nagarajan,~H., and Palsson,~B.~{\O}. (2012) Constraining the
  metabolic genotype-phenotype relationship using a phylogeny of in silico
  methods. \emph{Nat Rev Microbiol} \emph{10}, 291--305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wiechert(2001)]{WIECHERT2001195}
Wiechert,~W. (2001) 13C Metabolic Flux Analysis. \emph{Metabolic Engineering}
  \emph{3}, 195 -- 206\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schuster \latin{et~al.}(2000)Schuster, Fell, and
  Dandekar]{Schuster:2000aa}
Schuster,~S., Fell,~D.~A., and Dandekar,~T. (2000) A general definition of
  metabolic pathways useful for systematic organization and analysis of complex
  metabolic networks. \emph{Nat Biotechnol} \emph{18}, 326--32\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schilling \latin{et~al.}(2000)Schilling, Letscher, and
  Palsson]{Schilling:2000aa}
Schilling,~C.~H., Letscher,~D., and Palsson,~B.~O. (2000) Theory for the
  systemic definition of metabolic pathways and their use in interpreting
  metabolic function from a pathway-oriented perspective. \emph{J Theor Biol}
  \emph{203}, 229--48\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henry \latin{et~al.}(2006)Henry, Broadbelt, and
  Hatzimanikatis]{Henry:2007}
Henry,~C.~S., Broadbelt,~L.~J., and Hatzimanikatis,~V. (2006)
  Thermodynamics-Based Metabolic Flux Analysis. \emph{Biophysical Journal}
  \emph{92}, 192--1805\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hamilton \latin{et~al.}(2013)Hamilton, Dwivedi, and
  Reed]{Hamilton:2013}
Hamilton,~J.~J., Dwivedi,~V., and Reed,~J.~L. (2013) Quantitative Assessment of
  Thermodynamic Constraints on the Solution Space of Genome-Scale Metabolic
  Models. \emph{Biophysical Journal} \emph{105}, 512--522\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Varma and Palsson(1994)Varma, and Palsson]{Varma01101994}
Varma,~A., and Palsson,~B.~O. (1994) Stoichiometric flux balance models
  quantitatively predict growth and metabolic by-product secretion in wild-type
  Escherichia coli W3110. \emph{Applied and Environmental Microbiology}
  \emph{60}, 3724--3731\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[S{\'a}nchez \latin{et~al.}(2015)S{\'a}nchez, Quintero, and
  Ochoa]{BTPR:BTPR2132}
S{\'a}nchez,~C., Quintero,~J.~C., and Ochoa,~S. (2015) Flux balance analysis in
  the production of clavulanic acid by Streptomyces clavuligerus.
  \emph{Biotechnology Progress} \emph{31}, 1226--1236\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Edwards and Palsson(2000)Edwards, and Palsson]{Edwards2000}
Edwards,~J.~S., and Palsson,~B.~O. (2000) Metabolic flux balance analysis and
  the in silico analysis of Escherichia coli K-12 gene deletions. \emph{BMC
  Bioinformatics} \emph{1}, 1\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[O{\textquoteright}Brien \latin{et~al.}(2013)O{\textquoteright}Brien,
  Lerman, Chang, Hyduke, and Palsson]{Brien693}
O{\textquoteright}Brien,~E.~J., Lerman,~J.~A., Chang,~R.~L., Hyduke,~D.~R., and
  Palsson,~B.~{\O}. (2013) Genome-scale models of metabolism and gene
  expression extend and refine growth phenotype prediction. \emph{Molecular
  Systems Biology} \emph{9}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Covert \latin{et~al.}(2004)Covert, Knight, Reed, Herrg{\aa}rd, and
  Palsson]{Covert:2004aa}
Covert,~M.~W., Knight,~E.~M., Reed,~J.~L., Herrg{\aa}rd,~M.~J., and
  Palsson,~B.~{\O}. (2004) Integrating high-throughput and computational data
  elucidates bacterial networks. \emph{Nature} \emph{429}, 92--6\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Edwards and Palsson(2000)Edwards, and
  Palsson]{2000_edwards_palsson_PNAS}
Edwards,~J.~S., and Palsson,~B.~{\O}. (2000) The Escherichia coli MG1655 in
  silico metabolic genotype: its definition, characteristics, and capabilities.
  \emph{Proc Natl Acad Sci U S A} \emph{97}, 5528--33\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feist \latin{et~al.}(2007)Feist, Henry, Reed, Krummenacker, Joyce,
  Karp, Broadbelt, Hatzimanikatis, and Palsson]{Feist:2007aa}
Feist,~A.~M., Henry,~C.~S., Reed,~J.~L., Krummenacker,~M., Joyce,~A.~R.,
  Karp,~P.~D., Broadbelt,~L.~J., Hatzimanikatis,~V., and Palsson,~B.~{\O}.
  (2007) {A genome-scale metabolic reconstruction for Escherichia coli K-12
  MG1655 that accounts for 1260 ORFs and thermodynamic information}. \emph{Mol
  Syst Biol} \emph{3}, 121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Oh \latin{et~al.}(2007)Oh, Palsson, Park, Schilling, and
  Mahadevan]{Oh:2007aa}
Oh,~Y.-K., Palsson,~B.~{\O}., Park,~S.~M., Schilling,~C.~H., and Mahadevan,~R.
  (2007) Genome-scale reconstruction of metabolic network in Bacillus subtilis
  based on high-throughput phenotyping and gene essentiality data. \emph{J Biol
  Chem} \emph{282}, 28791--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feist \latin{et~al.}(2009)Feist, Herrg{\aa}rd, Thiele, Reed, and
  Palsson]{2009_feist_palsson_NatRevMicrobio}
Feist,~A.~M., Herrg{\aa}rd,~M.~J., Thiele,~I., Reed,~J.~L., and
  Palsson,~B.~{\O}. (2009) Reconstruction of biochemical networks in
  microorganisms. \emph{Nat Rev Microbiol} \emph{7}, 129--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Palsson(2003)Allen, and Palsson]{Allen:2003aa}
Allen,~T.~E., and Palsson,~B.~{\O}. (2003) Sequence-based analysis of metabolic
  demands for protein synthesis in prokaryotes. \emph{J Theor Biol} \emph{220},
  1--18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zhang \latin{et~al.}(2009)Zhang, Thiele, Weekes, Li, Jaroszewski,
  Ginalski, Deacon, Wooley, Lesley, Wilson, Palsson, Osterman, and
  Godzik]{Zhang1544}
Zhang,~Y., Thiele,~I., Weekes,~D., Li,~Z., Jaroszewski,~L., Ginalski,~K.,
  Deacon,~A.~M., Wooley,~J., Lesley,~S.~A., Wilson,~I.~A., Palsson,~B.,
  Osterman,~A., and Godzik,~A. (2009) Three-Dimensional Structural View of the
  Central Metabolic Network of Thermotoga maritima. \emph{Science} \emph{325},
  1544--1549\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Chang \latin{et~al.}(2013)Chang, Andrews, Kim, Li, Godzik, and
  Palsson]{Chang1220}
Chang,~R.~L., Andrews,~K., Kim,~D., Li,~Z., Godzik,~A., and Palsson,~B.~O.
  (2013) Structural Systems Biology Evaluation of Metabolic Thermotolerance in
  Escherichia coli. \emph{Science} \emph{340}, 1220--1223\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moon \latin{et~al.}(2012)Moon, Lou, Tamsir, Stanton, and
  Voigt]{Moon:2012ab}
Moon,~T.~S., Lou,~C., Tamsir,~A., Stanton,~B.~C., and Voigt,~C.~A. (2012)
  Genetic programs constructed from layered logic gates in single cells.
  \emph{Nature} \emph{491}, 249--53\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Varnerlab()]{varnerlab}
Varnerlab, http://www.varnerlab.org/downloads/\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Calhoun and Swartz(2005)Calhoun, and
  Swartz]{2005_calhoun_BiotechnologyProgress}
Calhoun,~K.~A., and Swartz,~J.~R. (2005) An Economical Method for Cell-Free
  Protein Synthesis using Glucose and Nucleoside Monophosphates.
  \emph{Biotechnology Progress} \emph{21}, 1146--53\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Garamella \latin{et~al.}(2016)Garamella, Marshall, Rustad, and
  Noireaux]{Garamella:2016aa}
Garamella,~J., Marshall,~R., Rustad,~M., and Noireaux,~V. (2016) The All E.
  coli TX-TL Toolbox 2.0: A Platform for Cell-Free Synthetic Biology. \emph{ACS
  Synth Biol} \emph{5}, 344--55\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Underwood \latin{et~al.}(2005)Underwood, Swartz, and
  Puglisi]{2005_underwood_biotech}
Underwood,~K.~A., Swartz,~J.~R., and Puglisi,~J.~D. (2005) Quantitative
  polysome analysis identifies limitations in bacterial cell-free protein
  synthesis. \emph{Biotechnology and Bioengineering} \emph{91}, 425--35\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2014)Li, Gu, Aach, and Church]{2014_li_PlosOne}
Li,~J., Gu,~L., Aach,~J., and Church,~G.~M. (2014) Improved Cell-Free RNA and
  Protein Synthesis System. \emph{PLoS ONE} \emph{9}, 1--11\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mahadevan and Schilling(2003)Mahadevan, and
  Schilling]{Mahadevan2003264}
Mahadevan,~R., and Schilling,~C. (2003) The effects of alternate optimal
  solutions in constraint-based genome-scale metabolic models. \emph{Metabolic
  Engineering} \emph{5}, 264 -- 276\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schuetz \latin{et~al.}(2007)Schuetz, Kuepfer, and Sauer]{Schuetz119}
Schuetz,~R., Kuepfer,~L., and Sauer,~U. (2007) Systematic evaluation of
  objective functions for predicting intracellular fluxes in Escherichia coli.
  \emph{Molecular Systems Biology} \emph{3}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lee \latin{et~al.}(2000)Lee, Phalakornkule, Domach, and
  Grossmann]{LEE2000711}
Lee,~S., Phalakornkule,~C., Domach,~M.~M., and Grossmann,~I.~E. (2000)
  Recursive MILP model for finding all the alternate optima in LP models for
  metabolic networks. \emph{Computers \& Chemical Engineering} \emph{24}, 711
  -- 716\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zamboni \latin{et~al.}(2009)Zamboni, Fendt, and Sauer]{Zamboni:2009}
Zamboni,~N., Fendt,~S.-M., and Sauer,~U. (2009) \textsuperscript{13}C-based
  metabolic flux analysis. \emph{Nature Protocols} \emph{4}, 878--92\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zawada \latin{et~al.}()Zawada, Richter, Huang, Lodes, Shah, and
  Swartz]{Zawada:2003}
Zawada,~J., Richter,~B., Huang,~E., Lodes,~E., Shah,~A., and Swartz,~J.~R.
  \emph{Fermentation Biotechnology}; Chapter 9, pp 142--156\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jewett \latin{et~al.}(2002)Jewett, Voloshin, and Swartz]{Jewett:2002}
Jewett,~M., Voloshin,~A., and Swartz,~J. In \emph{Gene cloning and expression
  technologies}; Weiner,~M., and Lu,~Q., Eds.; Eaton Publishing: Westborough,
  MA, 2002; pp 391--411\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kigawa \latin{et~al.}(1995)Kigawa, Muto, and Yokoyama]{Kigawa1995}
Kigawa,~T., Muto,~Y., and Yokoyama,~S. (1995) Cell-free synthesis and amino
  acid-selective stable isotope labeling of proteins for NMR analysis.
  \emph{Journal of Biomolecular NMR} \emph{6}, 129--134\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Jewett and Swartz(2004)Jewett, and Swartz]{BIT:BIT20026}
Jewett,~M.~C., and Swartz,~J.~R. (2004) Mimicking the Escherichia coli
  cytoplasmic environment activates long-lived and efficient cell-free protein
  synthesis. \emph{Biotechnology and Bioengineering} \emph{86}, 19--26\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kim and Swartz(2001)Kim, and Swartz]{BIT:BIT1121}
Kim,~D.-M., and Swartz,~J.~R. (2001) Regeneration of adenosine triphosphate
  from glycolytic intermediates for cell-free protein synthesis.
  \emph{Biotechnology and Bioengineering} \emph{74}, 309--316\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[GLP(2016)]{GLPK}
{GNU Linear Programming Kit, Version 4.52}. 2016;
  \url{http://www.gnu.org/software/glpk/glpk.html}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Mauri and Klumpp(2014)Mauri, and Klumpp]{Mauri2014}
Mauri,~M., and Klumpp,~S. (2014) A Model for Sigma Factor Competition in
  Bacterial Cells. \emph{PLOS Computational Biology} \emph{10}, 1--16\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sobol(2001)]{SOBOL_METHOD}
Sobol,~I. (2001) Global sensitivity indices for nonlinear mathematical models
  and their Monte Carlo estimates. \emph{Mathematics and Computers in
  Simulation} \emph{55}, 271--80\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saltelli \latin{et~al.}(2010)Saltelli, Annoni, Azzini, Campolongo,
  Ratto, and Tarantola]{Saltelli:2010}
Saltelli,~A., Annoni,~P., Azzini,~I., Campolongo,~F., Ratto,~M., and
  Tarantola,~S. (2010) Variance based sensitivity analysis of model output.
  Design and estimator for the total sensitivity index. \emph{Computer Physics
  Communications} \emph{181}, 259--70\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Herman()]{SALIB}
Herman,~J.~D. http://jdherman.github.io/SALib/\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
