\providecommand{\latin}[1]{#1}
\providecommand*\mcitethebibliography{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
  {\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{30}
\providecommand*\natexlab[1]{#1}
\providecommand*\mciteSetBstSublistMode[1]{}
\providecommand*\mciteSetBstMaxWidthForm[2]{}
\providecommand*\mciteBstWouldAddEndPuncttrue
  {\def\EndOfBibitem{\unskip.}}
\providecommand*\mciteBstWouldAddEndPunctfalse
  {\let\EndOfBibitem\relax}
\providecommand*\mciteSetBstMidEndSepPunct[3]{}
\providecommand*\mciteSetBstSublistLabelBeginEnd[3]{}
\providecommand*\EndOfBibitem{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}{(\alph{mcitesubitemcount})}
\mciteSetBstSublistLabelBeginEnd
  {\mcitemaxwidthsubitemform\space}
  {\relax}
  {\relax}

\bibitem[Jewett \latin{et~al.}(2008)Jewett, Calhoun, Voloshin, Wuu, and
  Swartz]{Jewett:2008aa}
Jewett,~M.~C., Calhoun,~K.~A., Voloshin,~A., Wuu,~J.~J., and Swartz,~J.~R.
  (2008) An integrated cell-free metabolic platform for protein production and
  synthetic biology. \emph{Mol Syst Biol} \emph{4}, 220\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Matthaei and Nirenberg(1961)Matthaei, and Nirenberg]{MATTHAEI:1961aa}
Matthaei,~J.~H., and Nirenberg,~M.~W. (1961) Characteristics and stabilization
  of DNAase-sensitive protein synthesis in E. coli extracts. \emph{Proc Natl
  Acad Sci U S A} \emph{47}, 1580--8\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Nirenberg and Matthaei(1961)Nirenberg, and Matthaei]{NIRENBERG:1961aa}
Nirenberg,~M.~W., and Matthaei,~J.~H. (1961) The dependence of cell-free
  protein synthesis in E. coli upon naturally occurring or synthetic
  polyribonucleotides. \emph{Proc Natl Acad Sci U S A} \emph{47},
  1588--602\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lu \latin{et~al.}(2014)Lu, Welsh, and Swartz]{Lu:2014aa}
Lu,~Y., Welsh,~J.~P., and Swartz,~J.~R. (2014) Production and stabilization of
  the trimeric influenza hemagglutinin stem domain for potentially broadly
  protective influenza vaccines. \emph{Proc Natl Acad Sci U S A} \emph{111},
  125--30\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hodgman and Jewett(2012)Hodgman, and Jewett]{Hodgman:2012aa}
Hodgman,~C.~E., and Jewett,~M.~C. (2012) Cell-free synthetic biology: thinking
  outside the cell. \emph{Metab Eng} \emph{14}, 261--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Lewis \latin{et~al.}(2012)Lewis, Nagarajan, and
  Palsson]{2012_lewis_palsson_NatRevMicrobio}
Lewis,~N.~E., Nagarajan,~H., and Palsson,~B.~{\O}. (2012) Constraining the
  metabolic genotype-phenotype relationship using a phylogeny of in silico
  methods. \emph{Nat Rev Microbiol} \emph{10}, 291--305\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Edwards and Palsson(2000)Edwards, and
  Palsson]{2000_edwards_palsson_PNAS}
Edwards,~J.~S., and Palsson,~B.~{\O}. (2000) The Escherichia coli MG1655 in
  silico metabolic genotype: its definition, characteristics, and capabilities.
  \emph{Proc Natl Acad Sci U S A} \emph{97}, 5528--33\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feist \latin{et~al.}(2007)Feist, Henry, Reed, Krummenacker, Joyce,
  Karp, Broadbelt, Hatzimanikatis, and Palsson]{Feist:2007aa}
Feist,~A.~M., Henry,~C.~S., Reed,~J.~L., Krummenacker,~M., Joyce,~A.~R.,
  Karp,~P.~D., Broadbelt,~L.~J., Hatzimanikatis,~V., and Palsson,~B.~{\O}.
  (2007) {A genome-scale metabolic reconstruction for Escherichia coli K-12
  MG1655 that accounts for 1260 ORFs and thermodynamic information}. \emph{Mol
  Syst Biol} \emph{3}, 121\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Oh \latin{et~al.}(2007)Oh, Palsson, Park, Schilling, and
  Mahadevan]{Oh:2007aa}
Oh,~Y.-K., Palsson,~B.~{\O}., Park,~S.~M., Schilling,~C.~H., and Mahadevan,~R.
  (2007) Genome-scale reconstruction of metabolic network in Bacillus subtilis
  based on high-throughput phenotyping and gene essentiality data. \emph{J Biol
  Chem} \emph{282}, 28791--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Feist \latin{et~al.}(2009)Feist, Herrg{\aa}rd, Thiele, Reed, and
  Palsson]{2009_feist_palsson_NatRevMicrobio}
Feist,~A.~M., Herrg{\aa}rd,~M.~J., Thiele,~I., Reed,~J.~L., and
  Palsson,~B.~{\O}. (2009) Reconstruction of biochemical networks in
  microorganisms. \emph{Nat Rev Microbiol} \emph{7}, 129--43\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Ibarra \latin{et~al.}(2002)Ibarra, Edwards, and
  Palsson]{2002_ibarra_edwards_palsson_Nat}
Ibarra,~R.~U., Edwards,~J.~S., and Palsson,~B.~{\O}. (2002) Escherichia coli
  K-12 undergoes adaptive evolution to achieve in silico predicted optimal
  growth. \emph{Nature} \emph{420}, 186--9\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Schuetz \latin{et~al.}(2007)Schuetz, Kuepfer, and
  Sauer]{2007_schuetz_sauer_MolSysBio}
Schuetz,~R., Kuepfer,~L., and Sauer,~U. (2007) Systematic evaluation of
  objective functions for predicting intracellular fluxes in Escherichia coli.
  \emph{Mol Syst Biol} \emph{3}, 119\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hyduke \latin{et~al.}(2013)Hyduke, Lewis, and
  Palsson]{2013_hyduke_lewis_palsson_MolBioSys}
Hyduke,~D.~R., Lewis,~N.~E., and Palsson,~B.~{\O}. (2013) Analysis of omics
  data with genome-scale models of metabolism. \emph{Mol Biosyst} \emph{9},
  167--74\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[McCloskey \latin{et~al.}(2013)McCloskey, Palsson, and
  Feist]{2013_mccloskey_palsson_feist_MolSysBio}
McCloskey,~D., Palsson,~B.~{\O}., and Feist,~A.~M. (2013) Basic and applied
  uses of genome-scale metabolic network reconstructions of Escherichia coli.
  \emph{Mol Syst Biol} \emph{9}, 661\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zomorrodi \latin{et~al.}(2012)Zomorrodi, Suthers, Ranganathan, and
  Maranas]{2012_zomorrodi_maranas_MetaEng}
Zomorrodi,~A.~R., Suthers,~P.~F., Ranganathan,~S., and Maranas,~C.~D. (2012)
  Mathematical optimization applications in metabolic networks. \emph{Metab
  Eng} \emph{14}, 672--86\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Allen and Palsson(2003)Allen, and Palsson]{Allen:2003aa}
Allen,~T.~E., and Palsson,~B.~{\O}. (2003) Sequence-based analysis of metabolic
  demands for protein synthesis in prokaryotes. \emph{J Theor Biol} \emph{220},
  1--18\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Moon~TS(2012)]{Moon:2012aa}
Moon~TS,~T. A. S. B. V.~C.,~Lou~C (2012) Genetic programs constructed from
  layered logic gates in single cells. \emph{Nature} \emph{491}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Calhoun and Swartz(2005)Calhoun, and
  Swartz]{2005_calhoun_BiotechnologyProgress}
Calhoun,~K.~A., and Swartz,~J.~R. (2005) An Economical Method for Cell-Free
  Protein Synthesis using Glucose and Nucleoside Monophosphates.
  \emph{Biotechnology Progress} \emph{21}, 1146--53\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Garamella \latin{et~al.}(2016)Garamella, Marshall, Rustad, and
  Noireaux]{Garamella:2016aa}
Garamella,~J., Marshall,~R., Rustad,~M., and Noireaux,~V. (2016) The All E.
  coli TX-TL Toolbox 2.0: A Platform for Cell-Free Synthetic Biology. \emph{ACS
  Synth Biol} \emph{5}, 344--55\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Underwood \latin{et~al.}(2005)Underwood, Swartz, and
  Puglisi]{2005_underwood_biotech}
Underwood,~K.~A., Swartz,~J.~R., and Puglisi,~J.~D. (2005) Quantitative
  polysome analysis identifies limitations in bacterial cell-free protein
  synthesis. \emph{Biotechnology and Bioengineering} \emph{91}, 425--35\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Li \latin{et~al.}(2014)Li, Gu, Aach, and Church]{2014_li_PlosOne}
Li,~J., Gu,~L., Aach,~J., and Church,~G.~M. (2014) Improved Cell-Free RNA and
  Protein Synthesis System. \emph{PLoS ONE} \emph{9}, 1--11\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Henry~CS()]{Henry:2007}
Henry~CS,~H.~V.,~Broadbelt~LJ Thermodynamics-Based Metabolic Flux Analysis.
  \emph{Biophysical Journal} \emph{92}, 1792--1805\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Hamilton~JJ()]{Hamilton:2013}
Hamilton~JJ,~R.~J.,~Dwivedi~V Quantitative Assessment of Thermodynamic
  Constraints on the Solution Space of Genome-Scale Metabolic Models.
  \emph{Biophysical Journal} \emph{105}, 512--22\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zamboni~N()]{Zamboni:2009}
Zamboni~N,~S.~U.,~Fendt~S 13C-based metabolic flux analysis. \emph{Nature
  Protocols} \emph{4}, 878--92\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[GLP(2016)]{GLPK}
{GNU Linear Programming Kit, Version 4.52}. 2016;
  \url{http://www.gnu.org/software/glpk/glpk.html}\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Zawada \latin{et~al.}()Zawada, Richter, Huang, Lodes, Shah, and
  Swartz]{Zawada:2003}
Zawada,~J., Richter,~B., Huang,~E., Lodes,~E., Shah,~A., and Swartz,~J.~R.
  \emph{Fermentation Biotechnology}; Chapter 9, pp 142--156\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Sobol(2001)]{SOBOL_METHOD}
Sobol,~I. (2001) Global sensitivity indices for nonlinear mathematical models
  and their Monte Carlo estimates. \emph{Mathematics and Computers in
  Simulation} \emph{55}, 271--80\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Saltelli \latin{et~al.}(2010)Saltelli, Annoni, Azzini, Campolongo,
  Ratto, and Tarantola]{Saltelli:2010}
Saltelli,~A., Annoni,~P., Azzini,~I., Campolongo,~F., Ratto,~M., and
  Tarantola,~S. (2010) Variance based sensitivity analysis of model output.
  Design and estimator for the total sensitivity index. \emph{Computer Physics
  Communications} \emph{181}, 259--70\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Herman()]{SALIB}
Herman,~J.~D. http://jdherman.github.io/SALib/\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
