\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\@writefile{toc}{\contentsline {section}{Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio}
\citation{2012_zomorrodi_maranas_MetaEng}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\citation{Moon:2012aa}
\citation{Moon:2012aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Derivation}{4}}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis of protein production vesus time. A. CAT production under a T7 promoter in CFPS \textit  {E. coli} extract for 1 hr under glucose consumption. B. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E. coli} extract for 8 hr under glucose consumption. 95\% CI (blue region) over the ensemble of 100 sets.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:CAT_GFP_prod}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted deGFP concentration (black line) at different plasmid concentrations versus measurements of deGFP (dots) synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets.\relax }}{6}}
\newlabel{fig:GFP_plasmid}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CFPS Productivity}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CFPS productivity performace for eight proteins for the control (black), AA uptake w/o synthesis (off white), and AA synthesis w/o uptake (grey). A. Productivity normalized to the specific glucose uptake rate (Error bars represent the 95\% CI of the ensemble). B. Mean productivity versus the carbon number for each corresponding protein.\relax }}{8}}
\newlabel{fig:Prod_POI}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CFPS Carbon Yield}{8}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CFPS performance sensitivity analysis}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Carbon contribution from glucose and each amino acid toward deGFP production for three cases: control, amino acid uptake without synthesis, and amino acid synthesis without uptake.\relax }}{10}}
\newlabel{tbl:yield_breakdown}{{1}{10}}
\citation{2005_underwood_biotech,2014_li_PlosOne}
\citation{Jewett:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CFPS carbon yield performace for eight proteins for the control (black), AA uptake w/o synthesis (off white), and AA synthesis w/o uptake (grey). A. Carbon yield (Error bars represent the 95\% CI of the ensemble). B. Mean carbon yield versus the carbon number for each corresponding protein.\relax }}{11}}
\newlabel{fig:Yield_POI}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Total order sensitivity of deGFP productivity (A) and carbon yield (B) to specific uptake rates and transcription/translation parameters for three cases: control (black), amino acid uptake without synthesis (off white), and amino acid synthesis without uptake (gray). (Error bars represent 95\% CI of the ensemble).\relax }}{12}}
\newlabel{fig:SI_GFP}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An ensemble of 1000 ssFBA solutions for deGFP carbon yield versus oxidative phosphorylation flux for three cases: control (black), amino acid uptake without synthesis (off white), and amino acid synthesis without uptake (gray).\relax }}{14}}
\newlabel{fig:oxphos_yield}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces deGFP production flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, NADPH/NADH transfer, and oxidative phosphorylation. Flux across ensemble (mean $\pm $ standard deviation) normalized to glucose uptake flux. Flux distribution for three different cases: control (top row), amino acid uptake without synthesis (second row), and amino acid synthesis without uptake (third row). Bold metabolites are allowed to accumulate; grey arrows lead to amino acid synthesis.\relax }}{15}}
\newlabel{fig:flux}{{7}{15}}
\citation{Allen:2003aa}
\citation{Allen:2003aa}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{17}}
\@writefile{toc}{\contentsline {subsection}{Formulation and solution of the model equations.}{17}}
\citation{Moon:2012aa}
\citation{GLPK}
\citation{GLPK}
\citation{2005_underwood_biotech,Garamella:2016aa}
\@writefile{toc}{\contentsline {subsection}{Calculation of the carbon yield.}{20}}
\newlabel{eqn:yield-definition}{{9}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Quantification of uncertainty.}{20}}
\citation{SOBOL_METHOD}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{Saltelli:2010}
\citation{SALIB}
\citation{SALIB}
\@writefile{toc}{\contentsline {subsection}{Global sensitivity analysis.}{21}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{21}}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{6}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{22}}
\@writefile{toc}{\contentsline {section}{References}{22}}
\bibcite{2000_edwards_palsson_PNAS}{{7}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{8}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{9}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{10}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{11}{2002}{{Ibarra et~al.}}{{Ibarra, Edwards, and Palsson}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{12}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{13}{2013}{{Hyduke et~al.}}{{Hyduke, Lewis, and Palsson}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{14}{2013}{{McCloskey et~al.}}{{McCloskey, Palsson, and Feist}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{15}{2012}{{Zomorrodi et~al.}}{{Zomorrodi, Suthers, Ranganathan, and Maranas}}}
\bibcite{Allen:2003aa}{{16}{2003}{{Allen and Palsson}}{{Allen, and Palsson}}}
\bibcite{Moon:2012aa}{{17}{2012}{{Moon~TS}}{{}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{18}{2005}{{Calhoun and Swartz}}{{Calhoun, and Swartz}}}
\bibcite{Garamella:2016aa}{{19}{2016}{{Garamella et~al.}}{{Garamella, Marshall, Rustad, and Noireaux}}}
\bibcite{2005_underwood_biotech}{{20}{2005}{{Underwood et~al.}}{{Underwood, Swartz, and Puglisi}}}
\bibcite{2014_li_PlosOne}{{21}{2014}{{Li et~al.}}{{Li, Gu, Aach, and Church}}}
\bibcite{GLPK}{{22}{2016}{{GLP}}{{}}}
\bibcite{SOBOL_METHOD}{{23}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli:2010}{{24}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{SALIB}{{25}{}{{Herman}}{{}}}
\mciteSetMaxCount{main}{bibitem}{25}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
