\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2002_ibarra_edwards_palsson_Nat}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2007_schuetz_sauer_MolSysBio}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_hyduke_lewis_palsson_MolBioSys}
\citation{2013_mccloskey_palsson_feist_MolSysBio}
\citation{2012_zomorrodi_maranas_MetaEng}
\citation{2013_mccloskey_palsson_feist_MolSysBio,2012_zomorrodi_maranas_MetaEng}
\citation{Abernethy2003}
\citation{Abernethy2003}
\citation{Cotton1999}
\citation{Cotton1999}
\citation{Mena2000}
\citation{Mena2000}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Outline}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}References}{4}}
\citation{Johnson1972}
\citation{Arduengo1992}
\citation{Eisenstein2005}
\citation{Arduengo1994}
\citation{Johnson1972}
\citation{Note-1}
\citation{Note-1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Floats}{5}}
\@writefile{los}{\contentsline {scheme}{\numberline {1}{\ignorespaces An example scheme\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sch:example}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example figure\relax }}{5}}
\newlabel{fgr:example}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Math(s)}{6}}
\newlabel{eqn:example}{{1}{6}}
\newlabel{eqn:graphic}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table\relax }}{7}}
\newlabel{tbl:example}{{1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A table with notes\relax }}{7}}
\newlabel{tbl:notes}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extra information when writing JACS Communications}{7}}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{6}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\bibcite{2000_edwards_palsson_PNAS}{{7}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{8}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{9}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{10}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{2002_ibarra_edwards_palsson_Nat}{{11}{2002}{{Ibarra et~al.}}{{Ibarra, Edwards, and Palsson}}}
\bibcite{2007_schuetz_sauer_MolSysBio}{{12}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{2013_hyduke_lewis_palsson_MolBioSys}{{13}{2013}{{Hyduke et~al.}}{{Hyduke, Lewis, and Palsson}}}
\bibcite{2013_mccloskey_palsson_feist_MolSysBio}{{14}{2013}{{McCloskey et~al.}}{{McCloskey, Palsson, and Feist}}}
\bibcite{2012_zomorrodi_maranas_MetaEng}{{15}{2012}{{Zomorrodi et~al.}}{{Zomorrodi, Suthers, Ranganathan, and Maranas}}}
\bibcite{Note-1}{{16}{}{{Not}}{{}}}
\mciteSetMaxCount{main}{bibitem}{16}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{769860}
\mciteSetMaxWidth{main}{subitem}{0}
