\relax 
\citation{achemso-control}
\providecommand{\mciteSetMaxWidth}[3]{\relax}
\providecommand{\mciteSetMaxCount}[3]{\relax}
\bibstyle{biochem}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\citation{MATTHAEI:1961aa}
\citation{NIRENBERG:1961aa}
\citation{MATTHAEI:1961aa,NIRENBERG:1961aa}
\citation{Lu:2014aa}
\citation{Lu:2014aa}
\citation{Hodgman:2012aa}
\citation{Hodgman:2012aa}
\citation{Pardee2016248}
\citation{Pardee2016248}
\citation{Jewett:2008aa}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{2012_lewis_palsson_NatRevMicrobio}
\citation{WIECHERT2001195}
\citation{WIECHERT2001195}
\citation{Schuster:2000aa}
\citation{Schuster:2000aa}
\citation{Schilling:2000aa}
\citation{Schilling:2000aa}
\citation{Henry:2007}
\citation{Hamilton:2013}
\citation{Henry:2007,Hamilton:2013}
\citation{Varma01101994}
\citation{BTPR:BTPR2132}
\citation{Varma01101994,BTPR:BTPR2132}
\citation{Varma01101994}
\citation{Edwards2000}
\citation{Edwards2000}
\citation{Brien693}
\citation{Brien693}
\citation{Covert:2004aa}
\citation{Covert:2004aa}
\citation{2000_edwards_palsson_PNAS}
\citation{2000_edwards_palsson_PNAS}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Oh:2007aa}
\citation{Oh:2007aa}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{2009_feist_palsson_NatRevMicrobio}
\citation{Allen:2003aa}
\citation{Allen:2003aa,Brien693}
\citation{Zhang1544}
\citation{Chang1220}
\citation{Zhang1544,Chang1220}
\@writefile{toc}{\contentsline {section}{Keywords}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Feist:2007aa}
\citation{Feist:2007aa}
\citation{Allen:2003aa}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and discussion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model derivation and validation}{5}}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Analysis of CFPS performance}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sequence specific flux balance analysis. A. Core metabolic network with glycolysis, pentose phoshate pathway, TCA cycle, Entner-Doudoroff pathway. Thick gray arrows indicate withdrawal of precursors for amino acid synthesis. B. CAT production under a T7 promoter in CFPS \textit  {E.\nobreakspace  {}coli} extract for 1 h under glucose consumption. Error bars denote the standard deviation of experimental measurements. C. deGFP production under a P70 promoter in TXTL 2.0 \textit  {E.\nobreakspace  {}coli} extract for 8 h under maltose consumption. Error bars denote a 10\% coefficient of variation. D. Predicted deGFP concentration at different plasmid concentrations versus measurements of deGFP synthesized in TXTL 2.0. 95\% CI (blue region) over the ensemble of 100 sets, mean of the ensemble (black line), and experimental measurements (dots).\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Productivity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CFPS performance of eight proteins for four cases. Amino acid uptake and synthesis (black), AA uptake without synthesis (dark grey), AA synthesis without uptake (light grey), and constrained by experimental measurements, for CAT only (white). A. Productivity. B. Mean productivity versus carbon number. Single trendline (dotted line) calculated across all cases (y = 6.02$\cdot $10\textsuperscript  {6}x\textsuperscript  {-1.9}; R\textsuperscript  {2} = 0.99). C. Energy efficiency. D. Mean energy efficiency versus carbon number. Trendline for cases with amino acids (black dotted line; y = -1.65$\cdot $10\textsuperscript  {-2}x+90.95; R\textsuperscript  {2} = 0.91) and trendline for without amino acids (grey dotted line; y = -3.18$\cdot $10\textsuperscript  {-3}x+33.48; R\textsuperscript  {2} = 0.78). E. Carbon yield. F. Mean carbon yield versus carbon number. Trendline for cases with amino acids (black dotted line; y = -8.03$\cdot $10\textsuperscript  {-3}x+63.83; R\textsuperscript  {2} = 0.95) and trendline for without amino acids (grey dotted line; y = -6.98$\cdot $10\textsuperscript  {-3}x+58.86; R\textsuperscript  {2} = 0.90). Error bars: 95\% CI; asterisk: protein excluded from trendline; dagger: constrained by experimental measurements and excluded from trendline.\relax }}{9}}
\newlabel{fig:Prof}{{2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Energy efficiency}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Yield}{11}}
\citation{2005_underwood_biotech}
\citation{2005_underwood_biotech}
\citation{2014_li_PlosOne}
\citation{2014_li_PlosOne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sensitivity analysis}{12}}
\citation{Jewett:2008aa}
\citation{Jewett:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Total order sensitivity of deGFP productivity (A) and energy efficiency (B) to specific uptake rates and transcription/translation parameters for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray). Error bars represent a 95\% CI on the sensitivity index.\relax }}{13}}
\newlabel{fig:SI}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces deGFP carbon yield versus oxidative phosphorylation flux, across an ensemble of 1000 ssFBA solutions, for three cases: amino acid uptake and synthesis (black), amino acid uptake without synthesis (dark grey), and amino acid synthesis without uptake (light gray).\relax }}{15}}
\newlabel{fig:oxphos_yield}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optimal Metabolic Flux Distribution}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation, for three different cases: (A) amino acid uptake and synthesis, (B) amino acid uptake without synthesis, and (C) amino acid synthesis without uptake. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids.\relax }}{16}}
\newlabel{fig:flux}{{5}{16}}
\citation{LEE2000711}
\citation{Mahadevan2003264}
\citation{Schuetz119}
\citation{LEE2000711,Mahadevan2003264,Schuetz119}
\citation{Henry:2007,Hamilton:2013}
\citation{Zamboni:2009}
\citation{Zamboni:2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Potential Alternative Metabolic Optima}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ssFBA simulation of CAT production for an experimentally constrained case. (A) Flux profile for glycolysis, pentose phosphate pathway, Entner-Doudoroff pathway, TCA cycle, and oxidative phosphorylation. Mean flux across the ensemble, normalized to glucose uptake flux. Thick arrows indicate flux to or from amino acids. (B) Central carbon metabolite measurements versus ssFBA simulations over a one hour time course.\relax }}{18}}
\newlabel{fig:flux_exp}{{6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The norm effect of pairwise knockouts of subgroups in the cell-free network (A) CAT productivity norm compared to no knockouts in the experimentally constrained case. (B) Flux distribution norm compared to no knockouts in the experimentally constrained case.\relax }}{19}}
\newlabel{fig:norm}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Summary and conclusions}{19}}
\citation{Zawada:2003}
\citation{Zawada:2003}
\citation{Jewett:2002}
\citation{Jewett:2002}
\citation{Kigawa1995}
\citation{Kigawa1995}
\citation{BIT:BIT20026}
\citation{BIT:BIT20026}
\citation{BIT:BIT1121}
\citation{BIT:BIT1121}
\citation{BIT:BIT20026}
\@writefile{toc}{\contentsline {section}{Materials and Methods}{21}}
\@writefile{toc}{\contentsline {subsection}{Glucose/NMP cell-free protein synthesis.}{21}}
\citation{2005_calhoun_BiotechnologyProgress}
\citation{2005_calhoun_BiotechnologyProgress}
\@writefile{toc}{\contentsline {subsection}{Protein product and metabolite measurements.}{22}}
\citation{Allen:2003aa}
\citation{GLPK}
\citation{GLPK}
\citation{2005_calhoun_BiotechnologyProgress,Garamella:2016aa}
\citation{Zawada:2003}
\@writefile{toc}{\contentsline {subsection}{Formulation and solution of the model equations.}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Transcription and translation template reactions for protein production.\relax }}{23}}
\newlabel{tbl:parameters}{{1}{23}}
\citation{Moon:2012ab}
\citation{Moon:2012ab}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa,2005_underwood_biotech}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Garamella:2016aa}
\citation{Kigawa1995}
\citation{Garamella:2016aa}
\citation{Kigawa1995}
\citation{Garamella:2016aa}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for sequence specific flux balance analysis\relax }}{26}}
\newlabel{tbl:parameters}{{2}{26}}
\citation{2005_underwood_biotech,Garamella:2016aa}
\@writefile{toc}{\contentsline {subsection}{Calculation of energy efficiency.}{27}}
\newlabel{eqn:energy-efficiency-definition}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{Calculation of the carbon yield.}{27}}
\newlabel{eqn:yield-definition}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{Quantification of uncertainty.}{27}}
\citation{SOBOL_METHOD}
\citation{SOBOL_METHOD}
\citation{Saltelli:2010}
\citation{Saltelli:2010}
\citation{SALIB}
\citation{SALIB}
\@writefile{toc}{\contentsline {subsection}{Global sensitivity analysis.}{28}}
\@writefile{toc}{\contentsline {subsection}{Pairwise group knockouts.}{29}}
\@writefile{toc}{\contentsline {section}{Acknowledgement}{29}}
\@writefile{toc}{\contentsline {section}{Supporting Information Available}{29}}
\bibdata{acs-Paper_v1,References_v1}
\bibcite{Jewett:2008aa}{{1}{2008}{{Jewett et~al.}}{{Jewett, Calhoun, Voloshin, Wuu, and Swartz}}}
\bibcite{MATTHAEI:1961aa}{{2}{1961}{{Matthaei and Nirenberg}}{{Matthaei, and Nirenberg}}}
\bibcite{NIRENBERG:1961aa}{{3}{1961}{{Nirenberg and Matthaei}}{{Nirenberg, and Matthaei}}}
\bibcite{Lu:2014aa}{{4}{2014}{{Lu et~al.}}{{Lu, Welsh, and Swartz}}}
\bibcite{Hodgman:2012aa}{{5}{2012}{{Hodgman and Jewett}}{{Hodgman, and Jewett}}}
\bibcite{Pardee2016248}{{6}{2016}{{Pardee et~al.}}{{Pardee, Slomovic, Nguyen, Lee, Donghia, Burrill, Ferrante, McSorley, Furuta, Vernet, Lewandowski, Boddy, Joshi, and Collins}}}
\bibcite{2012_lewis_palsson_NatRevMicrobio}{{7}{2012}{{Lewis et~al.}}{{Lewis, Nagarajan, and Palsson}}}
\bibcite{WIECHERT2001195}{{8}{2001}{{Wiechert}}{{}}}
\bibcite{Schuster:2000aa}{{9}{2000}{{Schuster et~al.}}{{Schuster, Fell, and Dandekar}}}
\@writefile{toc}{\contentsline {section}{References}{30}}
\bibcite{Schilling:2000aa}{{10}{2000}{{Schilling et~al.}}{{Schilling, Letscher, and Palsson}}}
\bibcite{Henry:2007}{{11}{2006}{{Henry et~al.}}{{Henry, Broadbelt, and Hatzimanikatis}}}
\bibcite{Hamilton:2013}{{12}{2013}{{Hamilton et~al.}}{{Hamilton, Dwivedi, and Reed}}}
\bibcite{Varma01101994}{{13}{1994}{{Varma and Palsson}}{{Varma, and Palsson}}}
\bibcite{BTPR:BTPR2132}{{14}{2015}{{S\IeC {\'a}nchez et~al.}}{{S\IeC {\'a}nchez, Quintero, and Ochoa}}}
\bibcite{Edwards2000}{{15}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Brien693}{{16}{2013}{{O{\textquoteright }Brien et~al.}}{{O{\textquoteright }Brien, Lerman, Chang, Hyduke, and Palsson}}}
\bibcite{Covert:2004aa}{{17}{2004}{{Covert et~al.}}{{Covert, Knight, Reed, Herrg{\r a}rd, and Palsson}}}
\bibcite{2000_edwards_palsson_PNAS}{{18}{2000}{{Edwards and Palsson}}{{Edwards, and Palsson}}}
\bibcite{Feist:2007aa}{{19}{2007}{{Feist et~al.}}{{Feist, Henry, Reed, Krummenacker, Joyce, Karp, Broadbelt, Hatzimanikatis, and Palsson}}}
\bibcite{Oh:2007aa}{{20}{2007}{{Oh et~al.}}{{Oh, Palsson, Park, Schilling, and Mahadevan}}}
\bibcite{2009_feist_palsson_NatRevMicrobio}{{21}{2009}{{Feist et~al.}}{{Feist, Herrg{\r a}rd, Thiele, Reed, and Palsson}}}
\bibcite{Allen:2003aa}{{22}{2003}{{Allen and Palsson}}{{Allen, and Palsson}}}
\bibcite{Zhang1544}{{23}{2009}{{Zhang et~al.}}{{Zhang, Thiele, Weekes, Li, Jaroszewski, Ginalski, Deacon, Wooley, Lesley, Wilson, Palsson, Osterman, and Godzik}}}
\bibcite{Chang1220}{{24}{2013}{{Chang et~al.}}{{Chang, Andrews, Kim, Li, Godzik, and Palsson}}}
\bibcite{2005_calhoun_BiotechnologyProgress}{{25}{2005}{{Calhoun and Swartz}}{{Calhoun, and Swartz}}}
\bibcite{Garamella:2016aa}{{26}{2016}{{Garamella et~al.}}{{Garamella, Marshall, Rustad, and Noireaux}}}
\bibcite{2005_underwood_biotech}{{27}{2005}{{Underwood et~al.}}{{Underwood, Swartz, and Puglisi}}}
\bibcite{2014_li_PlosOne}{{28}{2014}{{Li et~al.}}{{Li, Gu, Aach, and Church}}}
\bibcite{LEE2000711}{{29}{2000}{{Lee et~al.}}{{Lee, Phalakornkule, Domach, and Grossmann}}}
\bibcite{Mahadevan2003264}{{30}{2003}{{Mahadevan and Schilling}}{{Mahadevan, and Schilling}}}
\bibcite{Schuetz119}{{31}{2007}{{Schuetz et~al.}}{{Schuetz, Kuepfer, and Sauer}}}
\bibcite{Zamboni:2009}{{32}{2009}{{Zamboni et~al.}}{{Zamboni, Fendt, and Sauer}}}
\bibcite{Zawada:2003}{{33}{}{{Zawada et~al.}}{{Zawada, Richter, Huang, Lodes, Shah, and Swartz}}}
\bibcite{Jewett:2002}{{34}{2002}{{Jewett et~al.}}{{Jewett, Voloshin, and Swartz}}}
\bibcite{Kigawa1995}{{35}{1995}{{Kigawa et~al.}}{{Kigawa, Muto, and Yokoyama}}}
\bibcite{BIT:BIT20026}{{36}{2004}{{Jewett and Swartz}}{{Jewett, and Swartz}}}
\bibcite{BIT:BIT1121}{{37}{2001}{{Kim and Swartz}}{{Kim, and Swartz}}}
\bibcite{GLPK}{{38}{2016}{{GLP}}{{}}}
\bibcite{Moon:2012ab}{{39}{2012}{{Moon et~al.}}{{Moon, Lou, Tamsir, Stanton, and Voigt}}}
\bibcite{SOBOL_METHOD}{{40}{2001}{{Sobol}}{{}}}
\bibcite{Saltelli:2010}{{41}{2010}{{Saltelli et~al.}}{{Saltelli, Annoni, Azzini, Campolongo, Ratto, and Tarantola}}}
\bibcite{SALIB}{{42}{}{{Herman}}{{}}}
\mciteSetMaxCount{main}{bibitem}{42}
\mciteSetMaxCount{main}{subitem}{1}
\mciteSetMaxWidth{main}{bibitem}{786432}
\mciteSetMaxWidth{main}{subitem}{0}
